spring.datasource.url=jdbc:mysql://db4free.net:3306/jbk_merit_db
spring.datasource.username=jkhippie
spring.datasource.password=5da8ea58
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/